{
  "name": "coronavirus",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ishida83.github.io/coronavirus",
  "dependencies": {
    "@material/react-button": "^0.15.0",
    "@material/react-card": "^0.15.0",
    "@material/react-icon-button": "^0.15.0",
    "@material/react-material-icon": "^0.15.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "framer-motion": "^2.6.5",
    "gifshot": "^0.4.5",
    "leaflet": "^1.6.0",
    "react": "^16.12.0",
    "react-amap": "^1.2.8",
    "react-baidu-maps": "^1.0.12",
    "react-device-detect": "^1.13.1",
    "react-dom": "^16.12.0",
    "react-leaflet": "^2.7.0",
    "react-map-gl": "^5.2.7",
    "react-motion": "^0.5.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-tmap": "^1.0.1",
    "video-react": "^0.14.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "serve -s build -l 4000",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "storybook": "start-storybook -p 9009 -s public,static,build",
    "build-storybook": "build-storybook -s public -o stories",
    "flow": "flow",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b gh-pages -d build",
    "preserve": "npm run build",
    "serve": "nodemon server"
  },
  "babel": {
    "comments": false,
    "plugins": [
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ],
      "@babel/plugin-proposal-optional-chaining"
    ],
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.6",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/preset-env": "^7.1.6",
    "@storybook/addon-actions": "^5.3.12",
    "@storybook/addon-links": "^5.3.12",
    "@storybook/addons": "^5.3.12",
    "@storybook/preset-create-react-app": "^1.5.2",
    "@storybook/react": "^5.3.12",
    "express": "^4.17.1",
    "flow-bin": "^0.130.0",
    "gh-pages": "^3.1.0",
    "graphql": "^15.3.0",
    "graphql.macro": "^1.4.2",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.4",
    "react-app-rewired": "^2.1.6",
    "react-styleguidist": "^10.6.1",
    "serve": "^11.3.0",
    "source-map-explorer": "^2.2.2"
  }
}
